<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="open_box">
    <static>0</static>
    <link name="marker">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.9655</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.81</iyy>
          <iyz>0</iyz>
          <izz>1.38</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://open_box/meshes/open_box.dae
          </mesh>
        </geometry>    
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://open_box/meshes/open_box.dae
          </mesh>
        </geometry>    
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
